<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>Capstone1</title>
</head>
<body>
    <div class="main1">
    	    <div class="div1">
    		    <div class="a"></div>
    		    <img class="img1" src="images/img1.jpg">
    	    </div>
    	    <div class="div2">
    		<div class="b">
    		    <h2>Online Cources</h2>
    		    <p>Sample text.Click to select the text box.Click again or double click to start ending the text</p>
    	        <button class="but">LEARN MORE</button>
    	    </div>
    	    </div>
    	    <div class="div3">
    	    	<div class="tab1"></div>
    	    	<div class="tab2"></div>
    	   		<div class="tab3"></div>
    	 		<div class="tab4"></div>
    		    <h1 class="tab">Effective Education</h1>
    	    </div>
    </div>
    <div class="main3">
    	<img class="img2" src="images/img2.jpg"><h2 class="he1">Get critical career skills
    		    <p class="h6">Sample text.Click to select the text box.Click again or double click to start ending the text</p>
    	        <button class="but">LEARN MORE</button></h2>
    	    
    	<div class="ab"></div>
    	<img class="img3" src="images/img3.jpg">
    	<img class="img4" src="images/img4.jpg"><h2 class="he2">Start learning from the world's best institutions<b><br><br>
    	       <center><button class="holi">EXPLORE ALL COURCES</button></center></h2>
    	    </div>
    	    </div>
    </div>
    <div class="main2">
    	<div class="y">
    		<h1 class="w">Get our free newsletter<br>
    		+bonus content</h1><br><br>
    		<div class="x"><h3>Excepteur sint occaecat cupidatat non proident, sunt in <br>culpa qui officia deserunt mollit.<br><br></h3></div>
    			<div id="daddy" align="center"><input type="email" disabled value="Enter a valid email address">
    				<div id="mommy"><input type ="Submit" value="Submit" class="save"><br><br><br><br></div>
    			</div></div><br><br>
    		<h5 class="h5"><br><br>You are subscribing to email updates.Your data is safe and you can <br>unsubscribe at anytime with a single click.<br><br><br>
    		<h2 class="head1">Location:<p class="heading">45 prirrama Rd,<br>Oyrmount NSW 2022</p></h2>
    	    <h2 class="head2">Contacts:<p class="heading">info@course.com<br>(123)123-1234</p></h2>
            <h2 class="head3">Follow us:<p class="heading">Facebook<br>Instagram</p></h2>
    	<div class="z"><br><p>Sample text.Click to select the Text Element.</p><br><br></h5>
    		<a href="https://in.search.yahoo.com/search?fr=mcafee&type=E211IN826G0&p=website+templates"target="_blank">Website Template</a> created with <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E211IN826G0&p=WYSIWYG+HTML+Editor"target="_blank">WYSIWYG HTML Editor</a></div>
    </div>
</body>
</html>